
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');
*{  
    margin: 0;
    padding: 0;}
 
    body{
        width: 100%;
        height: 100vh;
      background: linear-gradient(-45deg, #5de304, #2dbb10, #5de304);
      font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    
        }

.input{
        min-width: 288px;
        border-radius: 22px;
        border: 2px, #1C1C1C, solid;
        padding: 5px;
        margin: 0px 0px 15px -5px;
}
.input i{
        font-size: 1.2em;
        padding: 5px;
        background: -webkit-linear-gradient(-45deg, #5de304, #2dbb10, #06d861);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.input input{
        width: 70%;
        border: none;
        outline: none;
        font-family: "Poppins", sans-serif;
        transform: translate(-10);

}
.boto{
        margin-top: 10%;
        width: 100%;
        text-align: center;
}
 .boto button{       
        font-family: "Poppins", sans-serif;
        background: linear-gradient(-45deg, #5de304, #2dbb10, #06d861);
        width: 100%;
        height: 40px;
        border: none;

        color: white;
        border-radius: 22px;
        outline: none;}

.link{           
      -webkit-border-radius: 0 0  5px 5px;
      border-radius: 0 0  5px 5px;
 }
 .link a {
      
      
        -webkit-transition: all 0.4s linear;
        transition: all 0.4s  linear;
      }
      
#all{
        display: flex;
        align-items: center;
        justify-content: center;
}

 #cad, 
#log{
       top: 30px;
    
       background-color: #ffffff;
        border-radius: 10px;
        padding: 60px;
        justify-content: center;
        color: rgba(20, 20, 20, 0.991);
        position: absolute;
       border-radius: 5px;
  
}
