<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8bb59c3335.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="MeuCss.css" />
</head>
<body>
    <div id="cad">
      
      
    
        <h2>Cadastro</h2>
        
            <label for="username">Nome</label>
             <div class="input">
               <i class="fa-regular fa-circle-user"></i>
            <input id="username" name="username" placeholder="Username" type="text">
           
             </div>
             
             <label for="e-mail">E-mail</label>
             <div class="input">
               <i class="fa-regular fa-envelope"></i>
             <input id="email" name="email" placeholder="Email" type="text">
            
            </div>
           
            <label for="e-mail">Número de telefone</label>
             <div class="input">
               
             <i class="fa-solid fa-square-phone-flip"></i>
             <input id="email" name="email" placeholder="Number" type="text">
             
            </div>
            
             <label for="senha">Senha</label>
             <div class="input">
               <i class="fa-solid fa-key"></i>
            <input type="password" id="senha" name="senha" placeholder="Password" type="text">
            
             </div>
             
             <label for="outrasenha">Digite novamente</label>
             <div class="input">
               <i class="fa-solid fa-key"></i>
            <input type="password" id="senha" name="senha" placeholder="Password" type="text">
            
            </div>
             
             <div class="boto">
                <button>Cadastrar</button><br>
             </div>
             <div class="link">  
               Já tem conta?
               <a href="Meu login.html"> Ir para Login </a>
            </div>
</body>
</html>